<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>小猪比机器人框架</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_run">
       <attribute name="title">
        <string>运行配置</string>
       </attribute>
       <widget class="QGroupBox" name="runBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>140</height>
         </rect>
        </property>
        <property name="title">
         <string>运行配置</string>
        </property>
        <widget class="QLineEdit" name="portLine">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>50</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>30</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>端口</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>30</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>主机</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="hostLine">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>80</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>40</width>
           <height>12</height>
          </rect>
         </property>
         <property name="text">
          <string>SECRET</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="secretLine">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>113</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="runBtn">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>运行</string>
        </property>
       </widget>
       <widget class="QPushButton" name="stopBtn">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>停止</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hideBtn">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>160</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>隐藏</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_log">
       <attribute name="title">
        <string>运行日志</string>
       </attribute>
       <widget class="QTextBrowser" name="logTextarea">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>180</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_plugin">
       <attribute name="title">
        <string>插件管理</string>
       </attribute>
       <widget class="QListView" name="pluginsList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>351</width>
          <height>180</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_config">
       <attribute name="title">
        <string>机器人设置</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>运行</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>停止</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
